<html>
    <head>
        <meta charset='utf-8'>
        <title>20220628</title>
        <link rel='stylesheet' type='text/css' media='screen' href='estilos.css'>
    </head>

    <body class="b">
        <h1 class="a">BEIJING 2022</h1>
        <h2 class="a">Winter Olympic Games</h2>

        <table class="a">
            <tr>
                <td colspan="2">Equipe</td>
                <td colspan="2">Atleta</td>
                <td>Esporte</td>
                <td><img src="ouro.png"></td>
                <td><img src="prata.png"></td>
                <td><img src="bronze.png"></td>
                <td><img src="total.png"></td>
            </tr>


            <tr>
                <td><img src="s.png"></td>
                <td>SWE</td>
                <td><img class="atletas" src="neutro.png"></td>
                <td>Nils Van Der Poel</td>
                <td>Patinação de Velocidade</td>
                <td>2</td>
                <td>-</td>
                <td>-</td>
                <td>2</td>
            </tr>

            <tr>
                <td><img src="s.png"></td>
                <td>SWE</td>
                <td><img class="atletas" src="neutro.png"></td>
                <td>Elvira Oeberg</td>
                <td>Biatlo</td>
                <td>1</td>
                <td>2</td>
                <td>-</td>
                <td>3</td>
            </tr>
 
            <tr>
                <td><img src="s.png"></td>
                <td>SWE</td>
                <td><img class="atletas" src="neutro.png"></td>
                <td>Jonna Sundling</td>
                <td>Esqui Cross-Country</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>3</td>
            </tr>

            <tr>
                <td><img src="s.png"></td>
                <td>SWE</td>
                <td><img class="atletas" src="neutro.png"></td>
                <td>Oskar Eriksson</td>
                <td>Curling</td>
                <td>1</td>
                <td>-</td>
                <td>1</td>
                <td>2</td>
            </tr>

            <tr>
                <td><img src="s.png"></td>
                <td>SWE</td>
                <td><img class="atletas" src="neutro.png"></td>
                <td>Daniel Magnusson</td>
                <td>Curling</td>
                <td>1</td>
                <td>-</td>
                <td>-</td>
                <td>1</td>
            </tr>

            <tr>
                <td><img src="s.png"></td>
                <td>SWE</td>
                <td><img class="atletas" src="neutro.png"></td>
                <td>Christoffer Sundgren</td>
                <td>Curling</td>
                <td>1</td>
                <td>-</td>
                <td>-</td>
                <td>1</td>
            </tr>

            <tr>
                <td><img src="s.png"></td>
                <td>SWE</td>
                <td><img class="atletas" src="HO.jpg"></td>
                <td>Hanna Oeberg</td>
                <td>Biatlo</td>
                <td>1</td>
                <td>-</td>
                <td>-</td>
                <td>1</td>
            </tr>

            <tr class="a">
                <td><img src="s.png"></td>
                <td>SWE</td>
                <td><img class="atletas" src="neutro.png"></td>
                <td>Linn Persson</td>
                <td>Biatlo</td>
                <td>1</td>
                <td>-</td>
                <td>-</td>
                <td>1</td>
            </tr>

            <tr class="a">
                <td><img src="s.png"></td>
                <td>SWE</td>
                <td><img class="atletas" src="neutro.png"></td>
                <td>Mona Brorsson</td>
                <td>Biatlo</td>
                <td>1</td>
                <td>-</td>
                <td>-</td>
                <td>1</td>
            </tr>

            <tr class="a">
                <td><img src="s.png"></td>
                <td>SWE</td>
                <td><img class="atletas" src="neutro.png"></td>
                <td>Sara Hector</td>
                <td>Esqui Alpino</td>
                <td>1</td>
                <td>-</td>
                <td>-</td>
                <td>1</td>
            </tr>
        </table>

        <a href="suecia.html"><img class="b" src="logo.jpg"></a>
    </body>
</html>